### ISSUE TITLE
Exynos, Mediatek, Kirin processors in Citra Android Emulator! Problems

### ISSUE THREAD

**Issue by TechUtopiaYoutube** [SachinVin/citra_android#8]
Hello @SachinVin  Here is one of the major problems in this Emulator...

Video for the actual problem is here- https://www.youtube.com/watch?v=Fxmv6-3W-GQ

Smartphones with these processors can't run any game at all, it seems not a single non snapdragon device can run any game. Did you used Snapdragon device to build up and test this emu?
So far only Snapdragon processors can run this emulator with games.
Most of Snapdragon processors can run the emulator with games and everything.
BUT other processors can't, they can install the emulator, I can access the emulator, browse the games, but as soon as you tap any game, emulator will close the game in 2 seconds, no bootup nothing, black screen....
I tested MALI GPUS, it might be that some gpu drivers are missing or outdated.
I tested flagship phones and budget phones...
Tested Exynos phones myself, emulator crashes.
Tested Mediatek phones, emulator crashes.
Tested Kirin phones, emulator crashes.
No body so far reported that this emulator runs on these processors, only reports for Snapdragon SOC.
Please let me know why its that?
Is because of lack of GPU drivers which only snapdragon processors have? or?

regards
Muhammed from TechUtopia

**Comment by Jack-Rickwood** [comment]
I have an exynos phone, I will give it a go. I just have to switch back to a more stable is first. (Currently using an experimental version of lineage that has outdated opengles drivers).

**Comment by 1orangeboy** [comment]
I also ran into this problem and wanted the developer to optimize support for the kirin processor！

**Comment by Cyuubi** [comment]
Exynos processors are shit for emulation, use Qualcomm.

**Comment by Jack-Rickwood** [comment]
@Cyuubi The emulator cant support just Qualcomm, there are so many other CPUs out there. Anyway it's not Exynos that's the problem, it's the Mali GPU. And the Mali GPU isn't even much of a problem anymore for newer phones. Pretty much any phone with pie and some with oreo should have similar performance in emulators (maybe slightly worse), than their Qualcomm variants.

**Comment by Jack-Rickwood** [comment]
Yep, crashes. Heres my log: [citra_log[1].txt](https://github.com/SachinVin/citra_android/files/2452695/citra_log.1.txt)

**Comment by TechUtopiaYoutube** [comment]
@Jack-Rickwood API Error 50 opengl renderer.. please some1 explain why... gpu drivers issue?

**Comment by 1orangeboy** [comment]
@Jack-rickwood What do you do with the Citra log file that is published here? I do not know how to send, hope reply, thank you

**Comment by SachinVin** [comment]
Looks like the Mali GPU drivers don't support the 'GL_EXT_clip_cull_distance'.
I'm not an expert at GLES . But I'll see if there is a work around or a fix.

**Comment by 1orangeboy** [comment]
[](url)
[citra_log.txt](https://github.com/SachinVin/citra_android/files/2452731/citra_log.txt)

**Comment by Jack-Rickwood** [comment]
@SachinVin Thx a lot man. Great work your doing.

**Comment by Paraskevidis** [comment]
Good luck man, there are million phones without snapdragon but with close performance to snapdragon phones, it would be a shame if we non snapdragon users can't have 3ds emulation because our gpu drivers suck!

Just like in Dolphin where opengl mode gives a warning for bad performance because the ext buffer extension is missing

**Comment by Jack-Rickwood** [comment]
@Paraskevidis The newest Exynos processor actually got better benchmarks than the newest Snapdragon, the drivers are whats the problem.

**Comment by TechUtopiaYoutube** [comment]
@SachinVin  
i knew it
whats the difference betweet ext buffer extension issue with dolphin emulator for mali gpus? and the GL ext clip cull distance driver in this 3ds emulator? what these drivers are used for?

**Comment by ricardojackson** [comment]
then the emulator works, I do not want to wait for the developer to work on
my mobile that I want to do

**Comment by ricardojackson** [comment]
one thing my phone is samsung galaxy s9 Samsung Exynos 9810, 10 nm, 64 bits, octa-core 4 gb ram so that we have that processor can not play so we want to wait for the developer to fix it or make a citra update for to be able to play with those processors I hope that I fix it because the people's midday have the same processor that mine thanks and I wait for your answer

**Comment by Paraskevidis** [comment]
@Jack I don't know which is better, just that snapdragon appears to have the best drivers and emulators love them :(

**Comment by ricardojackson** [comment]
then you have high-end phones like the s9 and others that can not play the emulator if the developer is committed to ace for other precessors

**Comment by ricardojackson** [comment]
then it has high-end phones like the s9 and others that can not play the emulator if the developer can get it for all the processors if they insist it will get it look at the ps2 emulator is bigger and my s9 is running

**Comment by KuyaJowell** [comment]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/vince/vince:7.1.2/N2G47H/V9.5.3.0.NEGMIFA:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 16818, tid: 16849, name: os 3D (Usa).3ds  >>> org.citra.citra_android <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    x0   0000000000000000  x1   0000007f7c2cfbd0  x2   0000007f7c200000  x3   0000000000000003
    x4   00000000000000cf  x5   0000000000000000  x6   0000000000000000  x7   696174626f206f74
    x8   2eb0bd2e0494c341  x9   2eb0bd2e0494c341  x10  00000000000000cf  x11  0000000000000000
    x12  0000007f62ab57c8  x13  0000000000000073  x14  0000000000000067  x15  003b9aca00000000
    x16  0000007f8ccbf5b0  x17  0000007f8cc66928  x18  0000007f8a0af960  x19  0000007f62de6040
    x20  0000007f62deb4e8  x21  0000007f62aa4d60  x22  0000007f62aa4e20  x23  0000000000000060
    x24  0000007f62deb4e8  x25  2eb0bd2e0494c341  x26  0000007f82236c98  x27  2eb0bd2e0494c341
    x28  0000000000000001  x29  0000007f62de5ff0  x30  0000007f64d464d0
    sp   0000007f62de5f60  pc   0000007f64d464d8  pstate 0000000060000000

backtrace:
    #00 pc 00000000002604d8  /data/app/org.citra.citra_android-1/lib/arm64/libmain.so (_ZN8GameInfo11GetSMDHDataENSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+100)
    #01 pc 0000000000261024  /data/app/org.citra.citra_android-1/lib/arm64/libmain.so (_ZN8GameInfo7GetIconENSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+192)
    #02 pc 00000000002615d0  /data/app/org.citra.citra_android-1/lib/arm64/libmain.so (Java_org_citra_citra_1android_NativeLibrary_GetBanner+296)
    #03 pc 000000000052b718  /data/app/org.citra.citra_android-1/oat/arm64/base.odex (offset 0x4ed000)


I kept getting this whenever i try to load, help Vin and more power!!

**Comment by TechUtopiaYoutube** [comment]
@SachinVin hello friend. some people mamaged to run Smash bros and Mario kart 7 with some special files added. can you explain which files and how they managed to do that?
link video here-
 https://youtu.be/dg361nyc4uc

**Comment by TechUtopiaYoutube** [comment]
But i have a little problem in order to run Super Smash Bros: it requires additional files of the System Archive. There is a guide (https://citra-emu.org/wiki/dumping-system-archives-and-the-shared-fonts-from-a-3ds-console/) in order to dump them from the console but i don't want to hack it. 
So I downoaded the file shared_font.bin and i put it in C:\Users\USER\AppData\Roaming\Citra\sysdata, but i still have the message error. 

So i need additional files and I found on google a package with the folder “user” and inside there are 4 folders:

config: empty (but I still have my own config file)

nand: 2 folders: data and 00000000000000000000000000000000

sdmc: it include the folder Nintendo 3DS, but i still have it im my sdms folder

sysdata: it includes the shared_font.bin file but i still have it

So, where can i find the files needed by Smash Bros in the nand or/and sdms folder?

**Comment by zpoo32** [comment]
What about with the new renderer in the developer options?

**Comment by wesleyvanneck** [comment]
@M220 doesnt work on s8 plus

**Comment by wesleyvanneck** [comment]
Am not very hypt we shouldn't expect much because one there is only one dev and it does only work on snapdragon not on any other processor in Europe Samsung sells only exynos processors

**Comment by wesleyvanneck** [comment]
the thing to get it working to fix the black screen issue use the user file of pc citra thing or 3ds

**Comment by TechUtopiaYoutube** [comment]
@M220 tried it. it doesnt work mate. not any game will boot. black screen only.
 more tips?
did u also.saw.my question above?

**Comment by wesleyvanneck** [comment]
@TechUtopiaYoutube it works for me did youb get user file

**Comment by wesleyvanneck** [comment]
sun and moon launch for me

**Comment by TechUtopiaYoutube** [comment]
> @TechUtopiaYoutube it works for me did youb get user file

which user file bro?
please send it and tell me what to do

**Comment by add119** [comment]
Well it work on my lg v20 with fps of 5-9 sometime between 11-15. Pokemon moon 

Snapdragon 820

**Comment by add119** [comment]
Pokemon moon is 4 gb after zipping some site have missing proper size of the games .. romuniverse is good

**Comment by SachinVin** [comment]
@add119 Don't pirate game

**Comment by Karthigeyan21** [comment]
@SachinVin Is There AnyWay I Can Run Citra 3DS On My Samsung Galaxy S7 Edge..

**Comment by add119** [comment]
Yes but it will run very slow on snapdragon version

**Comment by jojos38** [comment]
I have been able to run paper Mario and Mario 3d land at 2 and 3 fps on Galaxy s8 exynos using @M220 way

**Comment by ososos766** [comment]
Kill me s7 with exynos

**Comment by ososos766** [comment]
I dont have any snapdragons... does it work on s9 with exynos?

**Comment by add119** [comment]
If you are playing this emulator and are in country with snapdragon
available, then go with pixel line . I don't like Samsung processing with
emulator as in past and even now.  They seem to act very weird. Don't play
great on emulator that isn't fully beta or full stable.

**Comment by add119** [comment]
If you live in country like China they have better phone then here in USA
for these dumb American who overpaid for products. Check out Xiaomi, one
plus 6 or Oppo phones . I am Dominican and raised in the USA they rather
pay $800 phone with limited ram because it isn't Chinese. I love Asian
phone better ram and specs for gaming.

**Comment by BenNottelling** [comment]
The cheaper phones aren't always good quality. Some brands use binned CPU's, but I can vouch of OnePlus lol. Xiaomi and Oppo should be good too

**Comment by add119** [comment]
Ben in the USA they exaggerate prices as premium I disagree with Samsung
manipulation in that part. You are correct on cheaper GPU/CPU .. snapdragon
660 or 700 series is the lowest anyone with gaming purposes should go or
snapdragon 835 for that matter on 800 side . The minimum if money it
concerns is 820/821 for used phones.

**Comment by add119** [comment]
My phone I own is moto z2 force and lg v20. I have droid turbo for backup
it 32 bit no dolphin emulator for it.

**Comment by XIONGCHUMMO** [comment]
Willing the development team to be better and support more CPUs

**Comment by ososos766** [comment]
I want exynos support 😓😓😓

**Comment by DarkXLord20** [comment]
The thing with the hw_renderer set to 0 did work but only 1 fps on exynos s8

**Comment by SachinVin** [comment]
Hello, any body up for testing the new release, I've disabled clipping on devices that don't support it(not exactly a fix, wwylele pointed out that it would regress to https://github.com/citra-emu/citra/issues/2248). Let me know if it still doesn't work

**Comment by Jack-Rickwood** [comment]
Nice! Im testing it now

**Comment by Jack-Rickwood** [comment]
@SachinVin When trying to boot sun with the new build, it repeats this error:
[   2.739565] Render.OpenGL <Error> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:551: API ERROR 95: Error:glDrawArrays::currently bound framebuffer is not valid for this operation

**Comment by Jack-Rickwood** [comment]
Let me guess, more bad drivers?

**Comment by SachinVin** [comment]
@Jack-Rickwood can you upload the full log

**Comment by Jack-Rickwood** [comment]
Sorry, how do i upload a file again?

**Comment by Jack-Rickwood** [comment]
@SachinVin Never mind, i just uploaded to google drive, here you go: https://drive.google.com/file/d/1UZpFZjYjL6xSeHYVEOHWrWf2HjiuSCNs/view?usp=drivesdk

**Comment by wesleyvanneck** [comment]
@Jack-Rickwood  do you have arm64 phone

**Comment by wesleyvanneck** [comment]
like s9 note 9 or s6 or s8 etc

**Comment by wesleyvanneck** [comment]
because it is working fine for me now :+1:

**Comment by SachinVin** [comment]
@wesleyvanneck does it work with hardware renderer on?

**Comment by wesleyvanneck** [comment]
@SachinVin yes it works

**Comment by wesleyvanneck** [comment]
but i got errors
[  28.209687] Render.OpenGL <Error> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:551: API ERROR 95: Error:glDrawArrays::currently bound framebuffer is not valid for this operation
[  28.209852] Render.OpenGL <Error> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:551: API ERROR 95: Error:glDrawArrays::currently bound framebuffer is not valid for this operation

**Comment by XIONGCHUMMO** [comment]
Before I download, let me ask: can the software support the CPU of hisilicon Kirin?

**Comment by wesleyvanneck** [comment]
@XIONGCHUMMO  i dont recomend it ist still slow

**Comment by wesleyvanneck** [comment]
pokemon x and y 5 fpd on s8+

**Comment by XIONGCHUMMO** [comment]
Can I run it?Let's not talk about speed first.

**Comment by wesleyvanneck** [comment]
yes you can

**Comment by XIONGCHUMMO** [comment]
Still the old problem: my mobile phone runs the game unresponsive, can only force off.Can you solve it in the next version?

**Comment by SachinVin** [comment]
@XIONGCHUMMO Probably not anytime soon .. it is going to be a pain to debug without a device
@Jack-Rickwood & @wesleyvanneck thanks for testing

**Comment by Jack-Rickwood** [comment]
FUCK YEAH, ITS WORKING! THX SO MUCH SACHIN!

**Comment by Jack-Rickwood** [comment]
@SachinVin Ok so i have played a bit of pokemon sun, and aside from performance, its perfect! Is there any way i can even slightly improve performance? I have root access.

**Comment by Emulatorer** [comment]
@SachiVin are you part of this Citra 3ds official app for android there's a possibility that this is it's launch?see>https://github.com/citra-emu/citra/pull/4324

p.s sorry for asking and my bad english 😅✌

**Comment by SachinVin** [comment]
@Emulatorer soon™

**Comment by Hargeehey** [comment]
@SachinVin can you make your emulator with speed hack button like other emulator has...for example like in Desmume or Drastic, and make it more stable. Thank you for your hard work, and also make your setting more handy (easy to manage)... I am expecting that you are well notified with words. Good job bro...

**Comment by SachinVin** [comment]
@Jack-Rickwood HOW, Did you disable hardware rendering?
@Hargeehey What do you mean by "easy to manage"?

**Comment by Hargeehey** [comment]
I mean I could open the settings when I am in the game, it is so tiring that when you open the game and some failure came, you need first to exit the game before you can fix the problem. Only button setting is available to the main screen of the game.

**Comment by Jack-Rickwood** [comment]
@SachinVin There seems to be a bug, where nothing will display, unless you turn your phone to the opposite orientation. For example if you open the game in portrait mode, you must switch to landscape and vice versa.

**Comment by Hargeehey** [comment]
@Jack-Rickwood I know how you feel, I wish that when we open the game, the buttons are automatically on their places that we might not waste our time placing the buttons on the location we want whether it'll be landscape or portrait layout...

Sorry for my bad English last time, I made confused hahaha...

**Comment by KeiKun67** [comment]
My phone is Snapdragon 425 and i cant even play any 3ds rom

**Comment by YasunaMC** [comment]
@KeiKun67 because your phone is 2 weak

**Comment by RealBearTears** [comment]
Hi, the emulator works well on my Samsung Galaxy S9, but the fps is very slow for example on Pokemon UltraSun. On Snapdragon works better or is for the early stage of the citra emulator? Thanks and sorry for bad english.

**Comment by YasunaMC** [comment]
buy a pc and play citra you have for just 100 euro

**Comment by YasunaMC** [comment]
i got a old one with i3  and 1050 
that you buy on ebay

**Comment by YasunaMC** [comment]
my ryzen apu can play it even with vega 8

**Comment by add119** [comment]
Early stages

**Comment by add119** [comment]
Galaxy s6 for this emulator isn't good and s7 on snapdragon is the lowest
you should even consider.

**Comment by add119** [comment]
Keith snapdragon 400 shouldn't be considered for this emulator or anything
below snapdragon 820/821. Same for midrange snapdragon 700

**Comment by YasunaMC** [comment]
@add119  we all know it here here in Netherlands they don't Samsung snapdragon variants so shut up with it

**Comment by add119** [comment]
You have pixel line rude much.

**Comment by add119** [comment]
Try snapdragon 820/821 minimum or snapdragon 660 if you have snapdragon 600
series. I suggest snapdragon 835+ or 700 for midrange.

**Comment by add119** [comment]
This emulator is really on alpha until late 2019 no one but developer will
know the truth specs for minimum of it

**Comment by YasunaMC** [comment]
@add119  can just shut up we all know its in alpha if we all stop posting shit issue tracker like it doesnt work bla bla and if poeple read the readme they should know on what it will work then there will more time for the dev and stop posting about snapdragon shit we all know it works best on snapdragon but there are countys that dont ship with snapdragon in there phone like the netherlands only brand that ships a low and snapdragon is nokia so if we all stop posting shit that isnt importend then the dev have more time .......

**Comment by add119** [comment]
What is it with you and insulting me ?? I am irritation for people that
don't understand that do you cope with that?

**Comment by add119** [comment]
Anyone that issue with buying $500 or 600 phone oneplus6 or phones ..
Should buy Nintendo 3ds problem solved.

**Comment by add119** [comment]
Anyone that  have issue with buying $500 or 600 phone oneplus6 or phones ..
Should buy Nintendo 3ds problem solved.

**Comment by YasunaMC** [comment]
we all know the specs by now your repeating over over again on snapdragon shit its getting anoying

**Comment by YasunaMC** [comment]
i got a new3ds but i need share with my familly

**Comment by add119** [comment]
This is for testing phones people should YouTube before asking a question
that was or being answered by Android gamers. I had Android since 2008 with
g1 modified phone for almost 8 years until 2016. Back then I bought highend
device to avoid problems with app computability or mod society from XDA
developers.

**Comment by YasunaMC** [comment]
@add119 i know  am not stupid

**Comment by add119** [comment]
If you know this then buying high end problem solved. Same people that
complaint about android with slow down or lag are the one paying either
cheap phone or laggy user interface. That for Samsung users here knowing
that user interface won't change in there philosophy ways.

**Comment by YasunaMC** [comment]
am proud on you that have android 2008 am samsung user and am going note 9 but lets stop arguing  about

**Comment by YasunaMC** [comment]
@add119  i got high and phone s8+
 but its exynos

**Comment by add119** [comment]
Real bear early stages until the summer time. Hopefully, they can fix some
of the issue or coding of the emulator.

**Comment by add119** [comment]
But that Samsung and how they work things in Europe. Usuallly, USA and
China we get snapdragon series thank God

**Comment by add119** [comment]
I had high end from HTC,samsung ,Motorola and Sony. The only I prefer are
Motorola and Sony. Dislike, Samsung or Nexus line/pixel line from Google .

**Comment by ninjalight** [comment]
Hi Samsung galaxy s7 Exynos 8890 Octa started well ran Mario 3d world but no images and just crash after

**Comment by OryxSlayer1337** [comment]
I mean, since people are having issues with the emulator, you could just make the apk compatible for different varieties of OS, it may take awhile but may be worth some trouble honestly. Just make it in the files say something like

 If (Citras Android OpenGL version used to run the emulator == "false")
{
   //Requirements to run Citra Android change to a compatible and capable formart for which ever chip set/GPU the phone uses
}

If (Citras Android OpenGL version used to run the emulator == "true")
{
   //Stays the same
}

Else (Something went wrong between the two if statments)
{
  //Log  and or display errors 
}

**Comment by paristar** [comment]
When are you going to upload the next version i.e citra  6.0 .

**Comment by Niko900** [comment]
Hey I have a question for ya its possibile to make a worki citra on mediatek helio 22 please I really wany to play 3ds games on my xiaomi redmi 6 if it possible on near future it will be cery nice thank you in advance for worki on this emu on android

**Comment by boytoy91** [comment]
Huawei P20 Pro, 15 FPS on Pokémon Omega

And it won't run on any mediatek cpus

**Comment by uhLawY** [comment]
I'm using Honor play smartphone, this phone uses kirin 970 and I can't play it if I don't use the hardware render in the citra settings. If I toggle it on I can run the game which is (pokemon Y) but it will run at 10 - 19 FPS. If I toggle it off, it will just show a black screen for 2 seconds and crash back to the app screen.

**Comment by WesleyVanNeck** [comment]
you shouldnt even use it the dev stoped working on this like months now we can beter focus on original cita  android version

**Comment by ghost** [comment]
Please support Mikage a 3Ds emulator for android https://mikage.app/

**Comment by streum77** [comment]
![Screenshot_20191126-230731_CPU-Z](https://user-images.githubusercontent.com/58156161/69676761-b8893400-10a1-11ea-8950-7b04d1cea659.jpg)

Hello everyone, so I have a Samsung Galaxy note 9, and when I play pokemon x, the game becomes slow, hyper slow, I would like to know if it's normal because I'm under exynos, or there is a problem ? thank you

**Comment by Nun-z** [comment]
@streum77 that's normal.  You'll have the best performance with the build linked below, but sadly that processor will make it difficult to find playable games.

https://github.com/weihuoya/citra

You should give Metroid: Samus Returns a try with the above build.  That's your best shot.

**Comment by streum77** [comment]
> @ streum77 c'est normal. Vous obtiendrez les meilleures performances avec la construction ci-dessous, mais malheureusement, ce processeur rendra difficile la recherche de jeux jouables.
> 
> https://github.com/weihuoya/citra
> 
> Vous devriez essayer Metroid: Samus Returns avec la version ci-dessus. C'est ton meilleur coup.

Ok thank you bro

**Comment by Nojo23** [comment]
@Hargeehey i have been thinking the same. I think dev could add a fast forward button. But i don't know if it works that way

**Comment by Nojo23** [comment]
Hey, how about frameskip

**Comment by WesleyVanNeck** [comment]
i finaly have a snapdragon cpu
